/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "appId": "com.electron.${name}",
  "asar": true,
  "icon": "public/favicon.ico",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist-electron",
    "dist"
  ],
  "mac": {
    "artifactName": "${productName}_${version}.${ext}",
    "target": [
      "dmg"
    ],
    "icon":"public/logo.icns"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "icon":"public/logo.ico",
    "artifactName": "${productName}_${version}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux":{
    "icon":"public/logo.png",
    "target": [
      "AppImage",
      "deb",
      "snap"
    ],
    "artifactName": "${productName}_${version}.${ext}",
    "category": "Utility",
    "desktop": {
      "Name": "${productName}",
      "GenericName": "${productName}",
      "Comment": "${description}",
      "StartupWMClass": "${productName}"
    }
  }
}
